name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: 
  pull_request
permissions:
  pull-requests: write
jobs:
  every_time:
    name: Every time
    runs-on: ubuntu-latest
    steps:
      - run: gh pr comment $PR_URL --body "Every time!"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_URL: ${{ github.event.pull_request.html_url }}
  not_every_time:
    name: Only ready for review
    runs-on: ubuntu-latest
    steps:
      - name: Check is draft
        id: isdraft
        run: |
          if [ ${{ github.event.pull_request.draft }} == "true" ] then
            echo "::set-output name=stop::true"
          else
            echo "::set-output name=stop::false"
          fi
      - if: steps.isdraft.output.stop == 'true'
        run: gh pr comment $PR_URL --body "Only ready for review!"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_URL: ${{ github.event.pull_request.html_url }}
